<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p_12_cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width:100%;
            height: auto;
        }
        .inter_bold{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .inter{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 14%;
        }
        h1{
            text-transform: capitalize;
            font-size:32px;
            line-height: 110%;
        }
        p{
            text-transform: uppercase;
            font-size: 12px; 
        }
        body{
            background-color: lightgray;
        }
        .card_photography{
            background-color: white;
            box-shadow: black 5px 5px 15px;
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        header{
            object-fit: cover;
            overflow: hidden;
        }
        header, main{
            width: 50%;
            height: 100%;
        }
        header img{
            width: 100%;
            height: 100%;
        }
        .r1{
           align-items: end;
           width: 100%;
           height: 60px;
           padding: 0 30px;
           display:flex;
           align-items: end;
        }
        .r2{
            display: flex;
            padding: 10px 30px;
            width: 100%;
        }
        .r3{
            display: flex;
            flex-direction: row;
            padding: 30px 30px;
            align-items:center;
            justify-content: space-between;
            width: 100%;
            color: rgb(8, 148, 218);
        }
        .container{
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            padding: 20px;
            gap:20px;
            width: 1100px;
        }
        @media only screen and (max-width:600px){
            body{
                background-color: lightblue;
            }
            .container{
                width: 100%;
            }
            .card_photography{
                flex-direction: column;
                width: 250px;
                height: 600px;
            }
            header, main{
                width: 100%;
                height: 50%;
            }
        }
    </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/lance-anderson-QdAAasrZhdk-unsplash.jpg">
            </header>
            <main>
                    <div class="r1">
                        <h2 class="inter">by tommy jackson</h2>
                    </div>
                    <div class="r2">
                        <h1>how to photograph inside a cave</h1>
                    </div>
                    <div class="r3">
                        <p class="inter_bold">read</p>
                        <div class="icon"> 
                            <img src="img/🦆 icon _arrow forward_.svg">
                        </div>
                    </div>
            </main>
        </div>
    </div>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/lance-anderson-QdAAasrZhdk-unsplash.jpg">
            </header>
            <main>
                    <div class="r1">
                        <h2 class="inter">by tommy jackson</h2>
                    </div>
                    <div class="r2">
                        <h1>how to photograph inside a cave</h1>
                    </div>
                    <div class="r3">
                        <p class="inter_bold">read</p>
                        <div class="icon"> 
                            <img src="img/🦆 icon _arrow forward_.svg">
                        </div>
                    </div>
            </main>
        </div>
    </div>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/lance-anderson-QdAAasrZhdk-unsplash.jpg">
            </header>
            <main>
                    <div class="r1">
                        <h2 class="inter">by tommy jackson</h2>
                    </div>
                    <div class="r2">
                        <h1>how to photograph inside a cave</h1>
                    </div>
                    <div class="r3">
                        <p class="inter_bold">read</p>
                        <div class="icon"> 
                            <img src="img/🦆 icon _arrow forward_.svg">
                        </div>
                    </div>
            </main>
        </div>
    </div>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/lance-anderson-QdAAasrZhdk-unsplash.jpg">
            </header>
            <main>
                    <div class="r1">
                        <h2 class="inter">by tommy jackson</h2>
                    </div>
                    <div class="r2">
                        <h1>how to photograph inside a cave</h1>
                    </div>
                    <div class="r3">
                        <p class="inter_bold">read</p>
                        <div class="icon"> 
                            <img src="img/🦆 icon _arrow forward_.svg">
                        </div>
                    </div>
            </main>
        </div>
    </div>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/lance-anderson-QdAAasrZhdk-unsplash.jpg">
            </header>
            <main>
                    <div class="r1">
                        <h2 class="inter">by tommy jackson</h2>
                    </div>
                    <div class="r2">
                        <h1>how to photograph inside a cave</h1>
                    </div>
                    <div class="r3">
                        <p class="inter_bold">read</p>
                        <div class="icon"> 
                            <img src="img/🦆 icon _arrow forward_.svg">
                        </div>
                    </div>
            </main>
        </div>
    </div>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/lance-anderson-QdAAasrZhdk-unsplash.jpg">
            </header>
            <main>
                    <div class="r1">
                        <h2 class="inter">by tommy jackson</h2>
                    </div>
                    <div class="r2">
                        <h1>how to photograph inside a cave</h1>
                    </div>
                    <div class="r3">
                        <p class="inter_bold">read</p>
                        <div class="icon"> 
                            <img src="img/🦆 icon _arrow forward_.svg">
                        </div>
                    </div>
            </main>
        </div>
    </div>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/lance-anderson-QdAAasrZhdk-unsplash.jpg">
            </header>
            <main>
                    <div class="r1">
                        <h2 class="inter">by tommy jackson</h2>
                    </div>
                    <div class="r2">
                        <h1>how to photograph inside a cave</h1>
                    </div>
                    <div class="r3">
                        <p class="inter_bold">read</p>
                        <div class="icon"> 
                            <img src="img/🦆 icon _arrow forward_.svg">
                        </div>
                    </div>
            </main>
        </div>
    </div>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/lance-anderson-QdAAasrZhdk-unsplash.jpg">
            </header>
            <main>
                    <div class="r1">
                        <h2 class="inter">by tommy jackson</h2>
                    </div>
                    <div class="r2">
                        <h1>how to photograph inside a cave</h1>
                    </div>
                    <div class="r3">
                        <p class="inter_bold">read</p>
                        <div class="icon"> 
                            <img src="img/🦆 icon _arrow forward_.svg">
                        </div>
                    </div>
            </main>
        </div>
    </div>
</body>
</html>